# phone-directory

./: PhoneDirectory.sln  README.md
PhoneDirectory.Api/: PhoneDirectory.Api.csproj  PhoneDirectory.Api.http  Program.cs
PhoneDirectory.Api/BackgroundServices/: BulkOperationService.cs
PhoneDirectory.Api/Controllers/: AuthController.cs  ContactsController.cs
PhoneDirectory.Api/Models/: ContactDto.cs  LoginDto.cs
PhoneDirectory.Api/Properties/: launchSettings.json
PhoneDirectory.Api/Services/: AuthService.cs  ContactService.cs
PhoneDirectory.Domain/: Class1.cs  PhoneDirectory.Domain.csproj
PhoneDirectory.Domain/Entities/: Contact.cs  User.cs
PhoneDirectory.Domain/Interfaces/: IContactRepository.cs  IContactService.cs
PhoneDirectory.Infrastructure/: Class1.cs  PhoneDirectory.Infrastructure.csproj
PhoneDirectory.Infrastructure/Data/: DesignTimeDbContextFactory.cs  PhoneDirectoryContext.cs
PhoneDirectory.Infrastructure/FileHandlers/: ExcelFileHandler.cs  TextFileHandler.cs
PhoneDirectory.Infrastructure/Migrations/: 20250711155940_InitialCreate.Designer.cs  20250711155940_InitialCreate.cs  20250712065943_init.Designer.cs  20250712065943_init.cs  20250712080758_secondEdition.Designer.cs  20250712080758_secondEdition.cs  PhoneDirectoryContextModelSnapshot.cs
PhoneDirectory.Infrastructure/Repositories/: ContactRepository.cs
